<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_books">

    <fragment
        android:id="@+id/navigation_notes"
        android:name="org.weproz.etab.ui.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_books"
        android:name="org.weproz.etab.ui.books.BooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/navigation_dictionary"
        android:name="org.weproz.etab.ui.dictionary.DictionaryFragment"
        android:label="Dictionary"
        tools:layout="@layout/fragment_dictionary" />

</navigation>
